{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Main Function",
            "type": "shell",
            "command": "/Users/scoge/Desktop/SCOGE/Web_Dev/SCOGE/src/backend/universe_backend/scoge.mo:644"
        }
    ]
}